name: geoprocETH2024
channels:
  - conda-forge
  - defaults
dependencies:
  - anyio=4.2.0=pyhd8ed1ab_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39hdc70f33_4
  - arrow=1.3.0=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - azure-core-cpp=1.11.0=hbb1e571_0
  - azure-storage-blobs-cpp=12.10.0=he51d815_0
  - azure-storage-common-cpp=12.5.0=hf4badfb_2
  - babel=2.14.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - bleach=6.1.0=pyhd8ed1ab_0
  - blosc=1.21.5=heccf04b_0
  - brotli-python=1.1.0=py39h840bb9f_1
  - bzip2=1.0.8=h10d778d_5
  - c-ares=1.25.0=h10d778d_0
  - ca-certificates=2023.11.17=h8857fd0_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.18.0=h99e66fa_0
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.16.0=py39h18ef598_0
  - cfitsio=4.3.1=h60fb419_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - comm=0.2.1=pyhd8ed1ab_0
  - debugpy=1.8.0=py39h840bb9f_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.5.0=hf0c8a7f_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=h5bb23bf_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=h60636b9_2
  - freexl=2.0.0=h3ec172f_0
  - gdal=3.8.3=py39he654368_0
  - geos=3.12.1=h93d8f39_0
  - geotiff=1.7.1=h509af15_15
  - gettext=0.21.1=h8a4c099_0
  - giflib=5.2.1=hb7f2c08_3
  - hdf4=4.2.15=h8138101_7
  - hdf5=1.14.3=nompi_h691f4bf_100
  - icu=73.2=hf5e326d_0
  - idna=3.6=pyhd8ed1ab_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - importlib_resources=6.1.1=pyhd8ed1ab_0
  - ipykernel=6.28.0=pyh3cd1d5f_0
  - ipython=8.12.0=pyhd1c38e8_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.3=pyhd8ed1ab_0
  - json-c=0.17=h8e11ae5_0
  - json5=0.9.14=pyhd8ed1ab_0
  - jsonpointer=2.4=py39h6e9494a_3
  - jsonschema=4.20.0=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.20.0=pyhd8ed1ab_0
  - jupyter-lsp=2.2.1=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py39h6e9494a_0
  - jupyter_events=0.9.0=pyhd8ed1ab_0
  - jupyter_server=2.12.4=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.1=pyhd8ed1ab_0
  - jupyterlab=4.0.10=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_0
  - jupyterlab_server=2.25.2=pyhd8ed1ab_0
  - kealib=1.5.3=h5f07ac3_0
  - krb5=1.21.2=hb884880_0
  - lcms2=2.16=ha2f27b4_0
  - lerc=4.0.0=hb486fe8_0
  - libabseil=20230802.1=cxx17_h048a20a_0
  - libaec=1.1.2=he965462_1
  - libarchive=3.7.2=hd35d340_1
  - libblas=3.9.0=20_osx64_openblas
  - libboost-headers=1.84.0=h694c41f_0
  - libcblas=3.9.0=20_osx64_openblas
  - libcrc32c=1.1.2=he49afe7_0
  - libcurl=8.5.0=h726d00d_0
  - libcxx=16.0.6=hd57cbcb_0
  - libdeflate=1.19=ha4e1b8e_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=h10d778d_2
  - libexpat=2.5.0=hf0c8a7f_1
  - libffi=3.4.2=h0d85af4_5
  - libgdal=3.8.3=h89a805d_0
  - libgfortran=5.0.0=13_2_0_h97931a8_1
  - libgfortran5=13.2.0=h2873a65_1
  - libglib=2.78.3=h198397b_0
  - libgoogle-cloud=2.12.0=hc0857f6_4
  - libgrpc=1.59.3=ha7f534c_0
  - libiconv=1.17=hd75f5a5_2
  - libjpeg-turbo=3.0.0=h0dc2134_1
  - libkml=1.3.0=hab3ca0e_1018
  - liblapack=3.9.0=20_osx64_openblas
  - libnetcdf=4.9.2=nompi_h7760872_113
  - libnghttp2=1.58.0=h64cf6d3_1
  - libopenblas=0.3.25=openmp_hfef2a42_0
  - libpng=1.6.39=ha978bb4_0
  - libpq=16.1=ha925e61_7
  - libprotobuf=4.24.4=h0ee05dc_0
  - libre2-11=2023.06.02=h4694dbf_0
  - librttopo=1.1.0=hf05f67e_15
  - libsodium=1.0.18=hbcb3906_1
  - libspatialite=5.1.0=hebe6af1_4
  - libsqlite=3.44.2=h92b6c6a_0
  - libssh2=1.11.0=hd019ec5_0
  - libtiff=4.6.0=h684deea_2
  - libwebp-base=1.3.2=h0dc2134_0
  - libxml2=2.12.3=hc0ae0f7_0
  - libzip=1.10.1=hc158999_3
  - libzlib=1.2.13=h8a1eda9_5
  - llvm-openmp=17.0.6=hb6ac08f_0
  - lz4-c=1.9.4=hf0c8a7f_0
  - lzo=2.10=haf1e3a3_1000
  - markupsafe=2.1.3=py39hdc70f33_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - minizip=4.0.4=h37d7099_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - nbclient=0.8.0=pyhd8ed1ab_0
  - nbconvert-core=7.14.1=pyhd8ed1ab_0
  - nbformat=5.9.2=pyhd8ed1ab_0
  - ncurses=6.4=h93d8f39_2
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - notebook=7.0.6=pyhd8ed1ab_0
  - notebook-shim=0.2.3=pyhd8ed1ab_0
  - nspr=4.35=hea0b92c_0
  - nss=3.96=ha05da47_0
  - numpy=1.26.3=py39h28c39a1_0
  - openjpeg=2.5.0=ha4da562_3
  - openssl=3.2.0=hd75f5a5_1
  - overrides=7.4.0=pyhd8ed1ab_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre2=10.42=h0ad2156_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.3.2=pyhd8ed1ab_0
  - pixman=0.43.0=h73e2aa4_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.1.0=pyhd8ed1ab_0
  - poppler=23.12.0=hdd5a5e8_0
  - poppler-data=0.4.12=hd8ed1ab_0
  - postgresql=16.1=hbd19fd8_7
  - proj=9.3.1=h81faed2_0
  - prometheus_client=0.19.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - prompt_toolkit=3.0.42=hd8ed1ab_0
  - psutil=5.9.7=py39ha09f3b3_0
  - psycopg2=2.9.9=py39h41b6f7b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyobjc-core=10.1=py39h8602b6b_0
  - pyobjc-framework-cocoa=10.1=py39h8602b6b_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.18=h7a9c478_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.19.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python_abi=3.9=4_cp39
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pyyaml=6.0.1=py39hdc70f33_1
  - pyzmq=25.1.2=py39hcb7a90d_0
  - re2=2023.06.02=hd34609a_0
  - readline=8.2=h9e318b2_1
  - referencing=0.32.1=pyhd8ed1ab_0
  - requests=2.31.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.17.1=py39h3f9c672_0
  - send2trash=1.8.2=pyhd1c38e8_0
  - setuptools=69.0.3=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=h225ccf5_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sqlite=3.44.2=h7461747_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - terminado=0.18.0=pyh31c8845_0
  - tiledb=2.19.0=h4df5763_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.13=h1abcd95_1
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.3.3=py39hdc70f33_1
  - traitlets=5.14.1=pyhd8ed1ab_0
  - types-python-dateutil=2.8.19.20240106=pyhd8ed1ab_0
  - typing-extensions=4.9.0=hd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzcode=2023d=h10d778d_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - uriparser=0.9.7=hf0c8a7f_1
  - urllib3=2.1.0=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webcolors=1.13=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.7.0=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xerces-c=3.2.5=hbbe9ea5_0
  - xz=5.2.6=h775f41a_0
  - yaml=0.2.5=h0d85af4_2
  - zeromq=4.3.5=h93d8f39_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8a1eda9_5
  - zstd=1.5.5=h829000d_0
  - pip:
    - affine==2.4.0
    - branca==0.7.0
    - click==8.1.7
    - click-plugins==1.1.1
    - cligj==0.7.2
    - fiona==1.9.5
    - folium==0.15.1
    - geopandas==0.14.2
    - pandas==2.1.4
    - pyparsing==3.1.1
    - pyproj==3.6.1
    - rasterio==1.3.9
    - shapely==2.0.2
    - snuggs==1.4.7
    - tzdata==2023.4
    - xyzservices==2023.10.1
